<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/davidbuxo/Documents/Desarrollo/Minecraft/Server/canary-b8/plugins/LWC.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LWC-For-Canary/Export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/LWC-For-Canary/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/LWC-For-Canary/README"/>
        <file path="/LWC-For-Canary/.project"/>
        <file path="/LWC-For-Canary/Export.jardesc"/>
        <file path="/LWC-For-Canary/.classpath"/>
        <javaElement handleIdentifier="=LWC-For-Canary/src"/>
    </selectedElements>
</jardesc>
